
abstract=This ontology currently represents core HL7 Security and Privacy concepts.
ontologyTitle=SecurityAndPrivacyOntologyOntology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://hl7.org/ontology/SecurityAndPrivacyOntology.owl
ontologyName=SecurityAndPrivacyOntologyOntology
thisVersionURI=http://hl7.org/ontology/SecurityAndPrivacyOntology.owl/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Release 1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=HL7 Security and CBCC Work Groups
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Tony Weida
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
