
abstract=M3-lite taxonomy is designed for the EU H2020 FIESTA-IoT project. It is a lite version of M3 ontology. M3-lite contains taxonomy for various QuantityKinds (commonly known as physical and environmental phenomena), Unit of measurements, different types of sensor and different types of domain of interests. M3-lite has evolved to serve the purpose of several testbeds that want to be part of federation provided by FIESTA-IoT. Most relevant testbeds integrated using M3-lite are EU FP7's SmartSantander testbed, UniS's (UK) SmartICS testbed, Inria's (France) Soundcity/Ambiciti testbed, KETI's (South Korea) Mobius testbed and EGM's (France) 4G testbed. More information on the above testbeds  along with those that have joined at the FIESTA-IoT platform is available via http://fiesta-iot.eu/index.php/fiesta-testbeds/. Intially, this taxonomy was a light weight version of M3 ontology and since 2016 has found its own separate way. 

We further acknowledge, testbed provider such as SmartSantander, UniS, KETI, Inria, and other open call testbeds for their valuable comments. Please report any errors to rachit.agarwal@inria.fr. 

        
ontologyTitle=The M3-lite Taxonomy
ontologyPrefix=m3-lite
ontologyNamespaceURI=http://purl.org/iot/vocab/m3-lite#
ontologyName=The M3-lite Taxonomy
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-11-27
ontologyRevisionNumber=3.1
licenseURI=null
licenseName=Copyright EU H2020 FIESTA-IoT
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Amelie Gyrard, NUIG, Galway;David Gomez, UC, Santander;Garvita Bajaj, Inria, Paris (Past);Jorge Lanza, UC, Santander;Luis Sanchez, UC, Santander;Rachit Agarwal, Inria, Paris;Tarek Elsaleh, UNIS, Surrey
contributorsURI=;;;;;;
contributorsInstitution=;;;;;;
contributorsInstitutionURI=;;;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
