
abstract=
ontologyTitle=VITAL Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vital-iot.eu/ontology/ns/
ontologyName=VITAL Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231.html
licenseName=http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231.html
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
